# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -sv +1800-2012ext+sv -Iincludes --clk clk -Wno-fatal --top-module scr1_top_tb_axi core/scr1_core_top.sv core/scr1_dbgc.sv core/scr1_sync_rstn.sv core/scr1_tapc_data_reg.sv core/scr1_tapc_shift_reg.sv core/scr1_tapc.sv core/scr1_tapc_synchronizer.sv pipeline/scr1_brkm_matcher.sv pipeline/scr1_ipic.sv pipeline/scr1_pipe_brkm.sv pipeline/scr1_pipe_csr.sv pipeline/scr1_pipe_dbga.sv pipeline/scr1_pipe_exu.sv pipeline/scr1_pipe_ialu.sv pipeline/scr1_pipe_idu.sv pipeline/scr1_pipe_ifu.sv pipeline/scr1_pipe_lsu.sv pipeline/scr1_pipe_mprf.sv pipeline/scr1_pipe_top.sv tb/scr1_memory_tb_axi.sv tb/scr1_top_tb_axi.sv top/scr1_dmem_router.sv top/scr1_dp_memory.sv top/scr1_imem_router.sv top/scr1_mem_axi.sv top/scr1_tcm.sv top/scr1_timer.sv top/scr1_top_axi.sv --exe scr1_wrapper.c"
S   4135116 8607555422  1528143006           0  1521302217           0 "/usr/local/Cellar/verilator/3.922/bin/verilator_bin"
S     14907 8607545867  1528131201           0  1528131201           0 "core/scr1_core_top.sv"
S     71203 8607545868  1528131201           0  1528131201           0 "core/scr1_dbgc.sv"
S       861 8607545869  1528131201           0  1528131201           0 "core/scr1_sync_rstn.sv"
S     20221 8607545870  1528131201           0  1528131201           0 "core/scr1_tapc.sv"
S      4797 8607545871  1528131201           0  1528131201           0 "core/scr1_tapc_data_reg.sv"
S      4166 8607545872  1528131201           0  1528131201           0 "core/scr1_tapc_shift_reg.sv"
S      7509 8607545873  1528131201           0  1528131201           0 "core/scr1_tapc_synchronizer.sv"
S      6111 8607554720  1528142898           0  1528142898           0 "includes/scr1_arch_description.svh"
S      2029 8607545877  1528131201           0  1528131201           0 "includes/scr1_arch_types.svh"
S     16129 8607545878  1528131201           0  1528131201           0 "includes/scr1_brkm.svh"
S      8229 8607545879  1528131201           0  1528131201           0 "includes/scr1_csr.svh"
S     23404 8607545880  1528131201           0  1528131201           0 "includes/scr1_dbgc.svh"
S      2794 8607545881  1528131201           0  1528131201           0 "includes/scr1_ipic.svh"
S      1360 8607545882  1528131201           0  1528131201           0 "includes/scr1_memif.svh"
S      7845 8607545883  1528131201           0  1528131201           0 "includes/scr1_riscv_isa_decoding.svh"
S      2805 8607545884  1528131201           0  1528131201           0 "includes/scr1_search_ms1.svh"
S      2859 8607545885  1528131201           0  1528131201           0 "includes/scr1_tapc.svh"
T   4615384 8607555488  1528143140           0  1528143140           0 "obj_dir/Vscr1_top_tb_axi.cpp"
T     79155 8607555487  1528143139           0  1528143139           0 "obj_dir/Vscr1_top_tb_axi.h"
T      1846 8607555492  1528143140           0  1528143140           0 "obj_dir/Vscr1_top_tb_axi.mk"
T       615 8607555486  1528143139           0  1528143139           0 "obj_dir/Vscr1_top_tb_axi__Syms.cpp"
T       820 8607555485  1528143139           0  1528143139           0 "obj_dir/Vscr1_top_tb_axi__Syms.h"
T       856 8607555490  1528143140           0  1528143140           0 "obj_dir/Vscr1_top_tb_axi___024unit.cpp"
T       956 8607555489  1528143140           0  1528143140           0 "obj_dir/Vscr1_top_tb_axi___024unit.h"
T      1348 8607555493  1528143140           0  1528143140           0 "obj_dir/Vscr1_top_tb_axi__ver.d"
T         0        0  1528143140           0  1528143140           0 "obj_dir/Vscr1_top_tb_axi__verFiles.dat"
T      1216 8607555491  1528143140           0  1528143140           0 "obj_dir/Vscr1_top_tb_axi_classes.mk"
S      6927 8607545887  1528131201           0  1528131201           0 "pipeline/scr1_brkm_matcher.sv"
S     16274 8607545888  1528131201           0  1528131201           0 "pipeline/scr1_ipic.sv"
S     40456 8607545889  1528131201           0  1528131201           0 "pipeline/scr1_pipe_brkm.sv"
S     37114 8607545890  1528131201           0  1528131201           0 "pipeline/scr1_pipe_csr.sv"
S     12632 8607554723  1528142898           0  1528142898           0 "pipeline/scr1_pipe_dbga.sv"
S     31939 8607545892  1528131201           0  1528131201           0 "pipeline/scr1_pipe_exu.sv"
S     23432 8607545893  1528131201           0  1528131201           0 "pipeline/scr1_pipe_ialu.sv"
S     44407 8607545894  1528131201           0  1528131201           0 "pipeline/scr1_pipe_idu.sv"
S     23741 8607545895  1528131201           0  1528131201           0 "pipeline/scr1_pipe_ifu.sv"
S     11561 8607545896  1528131201           0  1528131201           0 "pipeline/scr1_pipe_lsu.sv"
S      2757 8607545897  1528131201           0  1528131201           0 "pipeline/scr1_pipe_mprf.sv"
S     29968 8607545898  1528131201           0  1528131201           0 "pipeline/scr1_pipe_top.sv"
S     10702 8607554725  1528142898           0  1528142898           0 "tb/scr1_memory_tb_axi.sv"
S     21435 8607554726  1528142898           0  1528142898           0 "tb/scr1_top_tb_axi.sv"
S      9391 8607545909  1528131201           0  1528131201           0 "top/scr1_dmem_router.sv"
S      3587 8607545910  1528131201           0  1528131201           0 "top/scr1_dp_memory.sv"
S      6044 8607545912  1528131201           0  1528131201           0 "top/scr1_imem_router.sv"
S     13566 8607545913  1528131201           0  1528131201           0 "top/scr1_mem_axi.sv"
S      4923 8607545914  1528131201           0  1528131201           0 "top/scr1_tcm.sv"
S     10195 8607545915  1528131201           0  1528131201           0 "top/scr1_timer.sv"
S     26982 8607545917  1528131201           0  1528131201           0 "top/scr1_top_axi.sv"
